----------------------------------------------------------------------------------------------------
Weight Training Schedule
----------------------------------------------------------------------------------------------------

First two weeks, learn the deadlift.

Sun 31 Mar squat, press, deadlift, chin up
Tue 02 Apr squat, bench, deadlift
Thu 04 Apr squat, press, deadlift, chin up
Sun 07 Apr squat, bench, deadlift
Tue 09 Apr squat, press, deadlift, chin up
Thu 11 Apr squat, bench, deadlift

Second and subsequent two weeks, incorporate the power clean.

Sun 14 Apr squat, press, power clean, chin up
Tue 16 Apr squat, bench, deadlift
Thu 18 Apr squat, press, power clean, chin up
Sun 21 Apr squat, bench, deadlift
Tue 23 Apr squat, press, power clean, chin up
Thu 25 Apr squat, bench, deadlift

Repeat.

----------------------------------------------------------------------------------------------------
Notes on Exercises
----------------------------------------------------------------------------------------------------

Squat
-----
Perform four warm up sets of squats prior to the work sets.  Focus on technique in warm up sets.  Start with an empty bar, and increase weight linearly each set until the work sets, which will always be slightly heavier than the previous work sets.  Perform three work sets.
 * Hold the bar below the shoulder blades, between the traps and the delts.
 * Keep elbows in and high.
 * Keep wrists straight (in line with forearms), and thumb over bar.
 * Stand with heels at shoulder width and feet angled out at thirty degrees.
 * Stare at point on floor three metres away.
 * Exert outward pressure so as to keep knees wide during squat.
 * Do not pause at the bottom.
 * Drive hip up to complete squat.

Press
 * Grip so as to have forearms vertical, with the bar near the heel of the palm.
 * Push hips forward before and during lift.
 * Keep knees locked.
 * Raise and lower bar close to face.
 * Move head forward under the bar when bar is overhead, and drive bar high to lockout.

Deadlift
 * Use a narrower stance than for the squat, with feet pointing out at twenty degrees.
 * Position feet so that bar is two centimeters from shin (over the middle of the foot).
 * Grip the bar so that arms are close to legs, but not touching.
 * Bend forward so that shins touch bar.  Keep hips still.
 * Shove knees out a little so they touch elbows.
 * Shove chest up.
 * Stare at point on floor three metres away.
 * Drag bar up legs to lockout.

Power Clean

Chin Up

